AWS_ENDPOINT_URL=https://<S3-ENPOINT URL>
AWS_DATA_BUCKET=<YOUR BUCKET>
AWS_REGION=<YOUR ReGION>
AWS_SECRET=<your secret>
AWS_KEY=<your key>
BACKEND_URL=<your scicat backend url>
JWT_SECRET=<YOUR SCICAT jwt SECRET>
FLASK_DEBUG=1
FLASK_ENV=development
